# games-for-friends

./: .gitignore  README.md  docker-compose.yml
.circleci/: config.yml
backend/: Dockerfile  gamesforfriends.sln
backend/gamesforfriends.api/: Program.cs  Startup.cs  gamesforfriends.api.csproj
backend/gamesforfriends.api/Controllers/: AccountController.cs  SharingController.cs  UserController.cs
backend/gamesforfriends.api/Helper/: BaseController.cs  Settings.cs
backend/gamesforfriends.api/Properties/: launchSettings.json
backend/gamesforfriends.api/Services/: AccountService.cs
backend/gamesforfriends.domain/: gamesforfriends.domain.csproj
backend/gamesforfriends.domain/Helper/: Identifier.cs
backend/gamesforfriends.domain/Sharing/: ISharingRepository.cs  Sharing.cs  SharingId.cs
backend/gamesforfriends.domain/Sharing/Dto/: SharingDto.cs
backend/gamesforfriends.domain/User/: Friend.cs  Game.cs  IAccountRepository.cs  IUserRepository.cs  User.cs  UserId.cs
backend/gamesforfriends.domain/User/Dto/: FriendDto.cs  GameDto.cs  UserDto.cs
backend/gamesforfriends.infra.repositories/: AccountRepository.cs  SharingRepository.cs  UserRepository.cs  gamesforfriends.infra.repositories.csproj
backend/gamesforfriends.infra/Extensions/: StringExtensions.cs
backend/tests/gamesforfriends.domain.tests/: FriendTests.cs  GameTests.cs  SharingTests.cs  UserTests.cs  gamesforfriends.domain.tests.csproj
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: index.js
frontend/src/assets/scss/: style.css  style.css.map  style.scss
frontend/src/components/empty/: index.js
frontend/src/components/footer/: footer.js
frontend/src/components/header/: header.js
frontend/src/components/login/: index.js
frontend/src/components/newFriend/: index.js
frontend/src/components/newGame/: index.js
frontend/src/service/: index.js
frontend/src/views/: friends.js  games.js  sharings.js
(+18 files in other folders)
